# hibernate-associations

./: README.md  pom.xml
many-to-many/: pom.xml
many-to-many/m-m-bidirectional/: pom.xml
many-to-many/m-m-bidirectional/src/main/java/org/example/: ManyToManyBidirectional.java
many-to-many/m-m-bidirectional/src/main/java/org/example/model/: Person.java  Speciality.java
many-to-many/m-m-custom/: pom.xml
many-to-many/m-m-custom/src/main/java/org/example/: ManyToManyCustom.java
many-to-many/m-m-custom/src/main/java/org/example/model/: Person.java  PersonSpeciality.java  Speciality.java
many-to-many/m-m-unidirectional/: pom.xml
many-to-many/m-m-unidirectional/src/main/java/org/example/: ManyToManyUnidirectional.java
many-to-many/m-m-unidirectional/src/main/java/org/example/model/: Person.java  Speciality.java
many-to-one/: pom.xml
many-to-one/m-o-bidirectional/: pom.xml
many-to-one/m-o-bidirectional/src/main/java/org/example/: ManyToOneBidirectional.java
many-to-one/m-o-unidirectional/: pom.xml
many-to-one/m-o-unidirectional/src/main/java/org/example/: ManyToOneUnidirectional.java
one-to-many/: README.md  pom.xml
one-to-many/o-m-unidirectional/: pom.xml
one-to-many/o-m-unidirectional/src/main/java/org/example/: OneToManyUnidirectional.java
one-to-one/: pom.xml
one-to-one/o-o-bidirectional/: pom.xml
one-to-one/o-o-bidirectional/src/main/java/org/example/: OneToOneBidirectional.java
one-to-one/o-o-unidirectional/: pom.xml
one-to-one/o-o-unidirectional/src/main/java/org/example/: OneToOneUnidirectional.java
(+9 files in other folders)
